spring.application.name=app
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=xs17k/RBNfDDCspJ6uH3MRvmmwbIgaHyi64zHfwFBnl6EGmU1RZ20xnq9AByfBX62QxSOwixss7k7jWVvrVcqg==
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true

exchange.api.base-url=https://open.er-api.com/v6/latest/
exchange.api.key=YOUR_API_KEY_HERE
